{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "useUnknownInCatchVariables": true,
    "paths": {
      "@rosreestr-extracts/config": ["libs/config/src/index.ts"],
      "@rosreestr-extracts/constants": ["libs/constants/src/index.ts"],
      "@rosreestr-extracts/crypto": ["libs/crypto/src/index.ts"],
      "@rosreestr-extracts/dal": ["libs/dal/src/index.ts"],
      "@rosreestr-extracts/database": ["libs/database/src/index.ts"],
      "@rosreestr-extracts/entities": ["libs/entities/src/index.ts"],
      "@rosreestr-extracts/interfaces": ["libs/interfaces/src/index.ts"],
      "@rosreestr-extracts/logger": ["libs/logger/src/index.ts"],
      "@rosreestr-extracts/proto": ["libs/proto/src/index.ts"],
      "@rosreestr-extracts/queue": ["libs/queue/src/index.ts"],
      "@rosreestr-extracts/redis-pubsub": ["libs/redis-pubsub/src/index.ts"],
      "@rosreestr-extracts/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
