{
  "name": "dal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dal/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project dal --web",
  "targets": {}
}
